<<<<<<< HEAD
export DATABASE_URL=postgresql://konstantin:lopingist@localhost:5432/database
export SECRET_KEY=403f767f226a40b38cf761620036d6c7
=======
export DATABASE_URL="dbname=database user=konstantin password=lopingist"
export SECRET_KEY='403f767f226a40b38cf761620036d6c7'
>>>>>>> d25f8be (ignore .env)
